-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 10 2024 г., 21:09
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `medical`
--

-- --------------------------------------------------------

--
-- Структура таблицы `date_time`
--

CREATE TABLE `date_time` (
  `id` int NOT NULL,
  `doc_id` int NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `busy` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `date_time`
--

INSERT INTO `date_time` (`id`, `doc_id`, `date`, `time`, `busy`) VALUES
(4, 1, '2024-06-10', '13:30:00', 0),
(5, 1, '2024-06-10', '14:30:00', 0),
(6, 1, '2024-06-10', '15:00:00', 0),
(7, 1, '2024-06-11', '12:00:00', 0),
(8, 1, '2024-06-11', '12:30:00', 0),
(9, 1, '2024-06-11', '13:00:00', 0),
(10, 1, '2024-06-11', '13:30:00', 0),
(11, 1, '2024-06-11', '14:00:00', 0),
(12, 1, '2024-06-11', '15:30:00', 0),
(13, 1, '2024-06-11', '16:00:00', 0),
(14, 1, '2024-06-11', '17:30:00', 0),
(15, 1, '2024-06-14', '08:00:00', 0),
(16, 1, '2024-06-14', '08:30:00', 0),
(17, 1, '2024-06-14', '09:00:00', 0),
(18, 1, '2024-06-14', '09:30:00', 0),
(19, 1, '2024-06-14', '10:00:00', 0),
(20, 1, '2024-06-14', '10:30:00', 0),
(21, 1, '2024-06-14', '11:00:00', 0),
(22, 1, '2024-06-14', '11:30:00', 0),
(23, 1, '2024-06-14', '12:00:00', 0),
(24, 1, '2024-06-14', '12:30:00', 0),
(25, 1, '2024-06-14', '13:00:00', 0),
(26, 1, '2024-06-14', '13:30:00', 0),
(27, 1, '2024-06-14', '14:00:00', 0),
(28, 1, '2024-06-14', '15:30:00', 0),
(29, 1, '2024-06-14', '16:00:00', 0),
(30, 1, '2024-06-14', '17:30:00', 0),
(31, 1, '2024-06-12', '10:00:00', 0),
(32, 1, '2024-06-12', '10:30:00', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `doctors`
--

CREATE TABLE `doctors` (
  `doc_id` int NOT NULL,
  `fullname` varchar(250) NOT NULL,
  `specialization` varchar(250) NOT NULL,
  `experience` date NOT NULL,
  `description` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `img` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `doctors`
--

INSERT INTO `doctors` (`doc_id`, `fullname`, `specialization`, `experience`, `description`, `img`) VALUES
(1, 'Колтунов Александр Владимирович', 'Стоматолог', '2017-05-20', 'Владеет всеми видами съемного и несъемного протезирования: одиночные коронки и зубные мосты; бюгельные, мягкие, современные съемные протезы Акри Фри и Квадротти, временные иммедиат-протезы. Проводит удаление зубов, лечение перикоронарита, удаление зубов мудрости, пластику уздечки языка.', 'img/persons/1.jpg'),
(2, '	\r\nМайборода Александр Владимирович', 'Стоматолог-хирург', '2005-05-17', 'Стоматолог-хирург, имплантолог. Занимается удалением зубов, пластикой уздечки языка, удалением зубов мудрости, лечением перикоронарита. Проводит постановку различных имплантатов.', 'img/persons/2.jpg'),
(3, '	\r\nКондратьева Наталия Александровна', 'Стоматолог-пародонтолог', '1998-05-14', 'Специализируется на сложных комплексных случаях хирургического и пародонтологического лечения. Работает с имплантацией и протезированием при полной адентии.', 'img/persons/3.jpg'),
(4, '	\r\nКондратьева Анна Александровна', 'Стоматолог-пародонтолог', '2022-05-14', 'Специализируется на сложных комплексных случаях хирургического и пародонтологического лечения. Работает с имплантацией и протезированием при полной адентии.', 'img/persons/3.jpg'),
(5, '	\r\nКовалева Татьяна Демьяновна', 'Стоматолог-имплантолог', '2011-03-03', 'Занимается установкой имплантатов любой степени сложности с использованием различных систем, включая эстетическое протезирование, функциональное протезирование, протезирование на имплантантах.', 'img/persons/4.jpg'),
(6, '	\r\nУсачев Константин Алексеевич', 'Стоматолог-ортопед', '1993-03-03', 'Врач стоматолог-ортопед. Занимается установкой зубных коронок, зубных мостов, съемных и несъемных протезов, виниров. Активно интересуется перспективными направлениями развития современной стоматологии, имплантации и протезирования.', 'img/persons/5.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `doc_serv`
--

CREATE TABLE `doc_serv` (
  `id` int NOT NULL,
  `serv_id` int NOT NULL,
  `doc_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `doc_serv`
--

INSERT INTO `doc_serv` (`id`, `serv_id`, `doc_id`) VALUES
(1, 1, 1),
(4, 1, 2),
(5, 1, 3),
(6, 2, 1),
(7, 3, 3),
(8, 4, 1),
(9, 5, 1),
(10, 6, 1),
(11, 7, 1),
(12, 8, 1),
(15, 7, 5),
(16, 8, 6),
(17, 8, 2),
(18, 4, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `records`
--

CREATE TABLE `records` (
  `rec_id` int NOT NULL,
  `serv_id` int NOT NULL,
  `doc_id` int NOT NULL,
  `fullname` varchar(300) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `date_time_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `serv_id` int NOT NULL,
  `name_serv` varchar(200) NOT NULL,
  `description` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`serv_id`, `name_serv`, `description`) VALUES
(1, 'Консультация специалиста', 'Если вы боитесь идти к стоматологу из-за неприятных ощущений от стандартной анестезии, то мы рады вас обрадывать. У нас появился новый аппарат компьютерной анестезии CompuDent STA. Он повышает эффективность анестезии, и при этом уменьшает количество вводимого вещества и все это почти безболезненно.'),
(2, 'Диагностика (для постановки диагноза и составления плана лечения)', 'Наши специалисты помогут вам с уходом за полостью рта, что сделает вашу улыбку обворожительной.'),
(3, 'Установка ортодонтического мини-винта со стоимостью винта', 'Важно не только сохранить красивую улыбку, но и полностью восстановить жевательную функцию.'),
(4, 'Изготовление съёмного пластиночного одночелюстного аппарата (по цифровой модели)', 'Все услуги нашей клиники по протезированию зубов на имплантах.'),
(5, 'Лечение кариеса', 'В нашей клинике, вы можете вернуть своим зубам естественный вид и избавиться от дефектов зубного ряда.'),
(6, 'Лечение корневых каналов', 'Пародонтология одно из направлений в стоматологии занимающиеся лечением воспалительных заболеваний десен (гингивита, пародонтита, пародонтоза), а также пластикой различных аномалий мягких тканей ротовой полости.'),
(7, 'Восстановление зуба (реставрация)', 'В нашей клинике, вы можете вернуть своим зубам естественный вид и избавиться от дефектов зубного ряда.'),
(8, 'Отбеливание ZOOM', 'Отбеливание зубов позволит придать вашей улыбке незабываемое сияние и очарование.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `date_time`
--
ALTER TABLE `date_time`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `doctors`
--
ALTER TABLE `doctors`
  ADD PRIMARY KEY (`doc_id`);

--
-- Индексы таблицы `doc_serv`
--
ALTER TABLE `doc_serv`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`rec_id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`serv_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `date_time`
--
ALTER TABLE `date_time`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `doctors`
--
ALTER TABLE `doctors`
  MODIFY `doc_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `doc_serv`
--
ALTER TABLE `doc_serv`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `records`
--
ALTER TABLE `records`
  MODIFY `rec_id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `serv_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
